<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
html {background:transparent!important
}  
body{
  margin: 10px auto;
  max-width: 60em;
  font-family: sans-serif;
  color: #333333;
  }
 
h1, main, svg {
  border-radius: 0px 0.5em 0.5em;
  border: 1px solid;
  padding: 10px;
  margin: 10px;
  }
 
h1 {
  background: #F1F3F4 url("http://wiki.selfhtml.org/images/9/99/Selfhtml-beispiel-logo.png") 10px 5px no-repeat;
  border-color: #d5d5d5;
  padding-left:200px;
  }
main {
  display: block;     /* für IE */	
  background: #c4ced3;
  border-color: #8a9da8;
  min-height:400px;
  }
 
div{
  padding: 1em;
  margin: 2em auto;
  width: 20em;
  height: 10em;
  background: #f1f3f4;
  border-left: 5px solid #c32e04;
}
 
h2 {
	color: #c32e04;
}
 
  </style>
  <title>Beispiel: element.innerHTML</title>
    	<script type="text/javascript" src="./js/jquery-2.2.3.js"></script>
</head>
<body>
  <h1>Beispiel: element.innerHTML</h1>
 
 
 
<!--  (Haupt-)Inhalt einer Webseite ...quasi wie ein div-Element-->
  <main id="main" role="main">
    <p>Klicken Sie auf den Button um den Text im unteren Absatz mit innerHTML zu ändern.</p> 
    <input type="button" onclick="Ändern()" id="myButton1" value="Los">
    <button onclick="ÄndernMitJQuery();">Ändern mit JQuery!</button>
    <p id="Absatz">Text</p>
  </main>
 
  	<script type="text/javascript">
  var Neu = "neuer Text";
  var Neu2 = "neuer Text via jQuery";
  function Ändern () {
	  
	  
	/* Die Eigenschaft innerHTML speichert den Inhalt eines HTML-Elements.
	Wenn Sie beim dynamischen Ändern des gespeicherten Inhalts HTML-Tags
	notieren, werden diese bei der Aktualisierung des Elementinhalts 
	interpretiert
		 */
		document.getElementById("Absatz").innerHTML = Neu;
		document.getElementById("myButton1").value=Neu;
	}

  

  
  
  function ÄndernMitJQuery () {
	  
	$("#Absatz").html(Neu2);

		}
</script>
</body>
</html>

